<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/js/index.js">
    <link rel="stylesheet" href="../static/jquery/index.js">
    <title>contact</title>
</head>

<body>
    <div id="maindiv">
        <center>
            <div id="phone">
                <div id="circle">
                    <div id="top_slap">

                    </div>
                </div>

            </div>
        </center>
    </div>

    <style>
        #maindiv {
            position: absolute;
            width: 1000px;
            height: 690px;
            background-image: url('https://source.unsplash.com/1200x900/?muslimlakes,adventure');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #phone {
            width: 240px;
            height: 400px;
            background-color: lightgray;
            border-radius: 30px;
        }
        #circle{
            position: relative;
            top: 90%;
            width:35px ;
            height: 35px;
            border-radius: 70px;
            background-image: url('https://www.kindpng.com/picc/m/418-4184083_3d-button-png-black-transparent-png.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
      
    </style>

</body>

</html>